:root {
  /* Primary */
  --Soft-Blue: hsl(231, 69%, 60%);
  --Soft-Red: hsl(0, 94%, 66%);
  /*  Neutral */
  --Grayish-Blue: hsl(229, 8%, 60%);
  --Very-Dark-Blue: hsl(229, 31%, 21%);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
body {
  margin: 0;
  font-family: 'Rubik', sans-serif;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background-color: white;
  z-index: 100;
  transition: padding 0.3s;
}

.nav-bar {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--Very-Dark-Blue);
  opacity: 0.9;
  transform: translateX(100%);
  transition: transform 0.3s;
}
.close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  border: 3px solid white;
  border-radius: 50%;
  padding: 0.6rem;
  cursor: pointer;
}

.menu {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-top: 0;
  list-style: none;
}
.icon-menu {
  cursor: pointer;
  width: 1.1rem;
  height: 1.1rem;
}
.menu-is-active {
  transform: translateX(0);
}

.menu__link {
  display: block;
  padding: 1rem;
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
}

.menu-social {
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
  padding-left: 0;
}
.menu-social__link {
  display: block;
  margin: 2rem;
}
.menu-social__link img {
  width: 2rem;
  height: 2rem;
}
.box {
  padding: 1rem 1.8rem;
}
.title {
  text-align: center;
  color: var(--Very-Dark-Blue);
  font-size: 1.7rem;
  font-weight: 700;
}

.paragraph {
  color: var(--Grayish-Blue);
  font-size: 0.9rem;
  text-align: center;
}
.buttons {
  display: flex;
  justify-content: center;
}
.btn-blue,
.btn-white {
  background-color: var(--Soft-Blue);
  padding: 0.7rem;
  border: none;
  border-radius: 0.4rem;
  color: white;
}
.btn-white {
  background-color: white;
  color: var(--Grayish-Blue);
  box-shadow: 0.2rem 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
  font-weight: 700;
}

.box-2__title {
  font-size: 1.3rem;
  margin-bottom: 0;
}
.slide-title {
  font-size: 1.2rem;
  margin-top: 3rem;
}
.slide-paragraph,
.box-3__paragraph {
  font-size: 0.9rem;
  margin-bottom: 5rem;
}
.slide-btn {
  display: none;
}

.box-3__title {
  font-size: 1.2rem;
}
.card {
  margin-bottom: 1.5rem;
  box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.1);
  padding-top: 2.2rem;
  padding-bottom: 1.3rem;
}
.card-img img {
  margin-right: auto;
  margin-left: auto;
  width: 5.5rem;
  height: 5.5rem;
}
.card-title {
  font-size: 1rem;
  margin-top: 1.8rem;
  margin-bottom: 0;
}
.card-paragraph {
  margin-top: 0.3rem;
  font-size: 0.8rem;
  margin-bottom: 3rem;
}
.card-btn-blue {
  display: block;
  width: 65%;
  font-size: 0.8rem;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}
.box-4__accordion,
.accordion {
  min-width: 320px;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}
.accordion-title {
  margin-bottom: 0.8rem;
}
.accordion-paragraph {
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
summary {
  color: var(--Very-Dark-Blue);
  margin: 1rem;
}
.question-paragraph {
  text-align: start;
  padding-left: 1rem;
}
.box-5 {
  background-color: var(--Soft-Blue);
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
}
.form-paragraph {
  display: block;
  text-align: center;
  color: white;
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
}
.form-paragraph-2 {
  font-size: 1.3rem;
  color: white;
  text-align: center;
}
.input-email,
.input-submit {
  display: block;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 0.6rem;
  border-radius: 0.3rem;
  border: none;
  margin: transparent;
  margin-bottom: 1rem;
}
.input-submit {
  text-align: center;
  background-color: var(--Soft-Red);
  color: white;
}
.footer {
  background-color: var(--Very-Dark-Blue);
}
.footer-menu,
.footer-social {
  display: flex;
  padding-left: 0;
}
.footer-menu {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding-top: 2.2rem;
  margin-top: 0;
}
.footer-menu__link {
  display: block;
  color: white;
  padding: 0.5rem;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.7rem;
}
.footer-social {
  margin-bottom: 1rem;
  list-style: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}
.footer-social__link {
  display: inline-block;
  margin: 0.5rem;
}
@media screen and (min-width: 768px) {
  .box-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1fr;
  }
  .slides {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    column-gap: 2rem;
    margin-top: 3rem;
  }
  .slide-img {
    height: 340px;
  }
  .slide-img img {
    height: 100%;
    object-fit: cover;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  .form {
    display: flex;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .input-email {
    width: 60%;
    margin-right: 1rem;
  }
  .input-submit {
    width: 30%;
  }
  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .footer-menu {
    flex-direction: row;
  }
  .footer-menu__link {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 991px) {
  .header {
    padding-left: 5%;
    padding-right: 5%;
  }
  .nav-bar {
    position: relative;
    display: initial;
    align-items: center;
    background-color: white;
    transform: translateX(0);
    transition: transform 0.3s;
  }
  .menu {
    flex-direction: row;
  }
  .menu-social {
    display: none;
  }
  .close {
    display: none;
  }
  .menu__link {
    color: var(--Very-Dark-Blue);
    font-size: 1.2rem;
    padding-top: 1.8rem;
  }
  .hamburger {
    display: none;
  }
}
